
# API image
DOCKER_REPOSITORY=sylvainneung/petsbnb
IMAGE_API_NAME=api # not used anymore
TAG_DEV=dev
TAG_PROD=prod
TAG_PREPROD=preprod
VERSION=0.0.1-api


# Docker Hub registry account settings
DOCKER_ID=
DOCKER_PASSWORD=