
# API image
DOCKER_REPOSITORY=sylvainneung/petsbnb
IMAGE_API_NAME=api # not used anymore
TAG_DEV=dev
TAG_PROD=prod
TAG_PREPROD=preprod
VERSION=0.0.1-api

# SQL configuration
DB_PASSWORD=
DB_USERNAME=
# if you using DB_ROOT_PASSWORD, please let empty password / username (not needed) for MYSQL
DB_ROOT_PASSWORD=
DB_NAME=


# Docker Hub registry account settings
DOCKER_ID=
DOCKER_PASSWORD=