
# API image
DOCKER_REPOSITORY=sylvainneung/petsbnb
IMAGE_API_NAME=api # not used anymore
TAG_DEV=dev
TAG_PROD=prod
TAG_PREPROD=preprod
VERSION=0.0.1-api

# SQL configuration - exemple
DB_PASSWORD=<root>
DB_USERNAME=<root>
# if you using DB_ROOT_PASSWORD, please let empty password / username (not needed) for MYSQL
DB_ROOT_PASSWORD=<root>
DB_NAME=<heraut>

# PROD datasource (define variable for the docker env then the docker env variable are use into the application.properties
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
DATASOURCE_URL=

#DOCKER : jdbc:mysql://mysql-docker-container:3306/heraut?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#MACOS : jdbc:mysql://localhost:8889/heraut?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#WINDOWS : jdbc:mysql://localhost:3306/heraut?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# PROD :

# REDIS endpoint
REDIS_SERVER_ENDPOINT=

# Docker Hub registry account settings
DOCKER_ID=
DOCKER_PASSWORD=